// Mixins in here

.btn(@bgcolor:#008B8B, @width:200px, @font-color:#FFF) {
    background-color: @bgcolor;
    width: @width;
    color: @font-color;
    height: 45px;
    border-radius: 7%;
    font-size: 20px;
}


button {
    .btn();
}