// Navigation Styles here


.nav-and-h1 {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed lightgrey;
    margin-left: 25%;
    margin-right: 25%;

        h1 {
            margin-left: 18%;
            margin-top: 2%;
            margin-bottom: 1%;
        } // closes H1

            nav {
                margin-right: 17%;
                margin-top: 3%;
                
            } // closes NAV

                a {
                    margin-right: 30px;
                    text-decoration: none;
                    font-size: 16px;
                    color: black;
                } // closes A
} // closes NAV AND H1